<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Theresa3rd_Bot</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="AnimatedGif" Version="1.0.5" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Mirai-CSharp" Version="2.1.9" />
		<PackageReference Include="Mirai-CSharp.HttpApi" Version="2.1.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Quartz" Version="3.5.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.0" />
		<PackageReference Include="SqlSugar.IOC" Version="1.9.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.3.27" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.3" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
		<PackageReference Include="YamlDotNet" Version="12.3.1" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="botsettings.yml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="botsettings.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Remove="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.Development.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
