# Theresa3rd-Bot

./: .gitignore  CookieDto.cs  Document.md  LICENSE  Menu.md  MiraiInstall.md  MysqlInstall.md  README.md  botsetting.md  menu.md  pixivproxy.md  ymlconfig.md
Theresa-Bot/TheresaBot.Core/: TheresaBot.Core.csproj
Theresa-Bot/TheresaBot.Core/Cache/: CoolingCache.cs  GameCahce.cs  PixivRankingCache.cs  PixivUserProfileCache.cs  ProcessCache.cs  RepeatCache.cs
Theresa-Bot/TheresaBot.Core/Command/: BaseCommand.cs  GroupCommand.cs  GroupQuoteCommand.cs  PrivateCommand.cs
Theresa-Bot/TheresaBot.Core/Common/: BotConfig.cs  DataPath.cs  FilePath.cs  HttpUrl.cs  JwtConfig.cs  ResultCode.cs
Theresa-Bot/TheresaBot.Core/Config/: Backstage.yml  Game.yml  General.yml  Manage.yml  Menu.yml  Permissions.yml  Pixiv.yml  PixivCollection.yml  PixivRanking.yml  Reminder.yml  Repeater.yml  Saucenao.yml  Setu.yml  Subscribe.yml  TimingSetu.yml  Welcome.yml  WordCloud.yml
Theresa-Bot/TheresaBot.Core/Controller/: BaseController.cs  BlackListController.cs  ConfigController.cs  CookieController.cs  CountController.cs  DictionaryController.cs  GameController.cs  GroupController.cs  LogController.cs  OptionController.cs  PathController.cs  SubscribeController.cs  SugarController.cs  UserController.cs
Theresa-Bot/TheresaBot.Core/Dao/: BanMemberDao.cs  BanPixiverDao.cs  BanTagDao.cs  DBClient.cs  DbContext.cs  DictionaryDao.cs  ImageRecordDao.cs  MessageRecordDao.cs  PixivCollectionDao.cs  PixivCollectionTagDao.cs  PixivRecordDao.cs  PixivTagDao.cs  RequestRecordDao.cs  SubscribeDao.cs  SubscribeGroupDao.cs  SubscribeRecordDao.cs  SugarTagDao.cs  UCWordDao.cs  WebsiteDao.cs
Theresa-Bot/TheresaBot.Core/Datas/: BanMemberDatas.cs  BanPixiverDatas.cs  BanTagDatas.cs  CountDatas.cs  DataManager.cs  InitDatas.cs  RunningDatas.cs  SubscribeDatas.cs  SugarTagDatas.cs  WebsiteDatas.cs
Theresa-Bot/TheresaBot.Core/Drawer/: BaseDrawer.cs  BasePreviewDrawer.cs  PixivRankingDrawer.cs  PixivUserWorkDrawer.cs  SubscribeDrawer.cs  WordCloudDrawer.cs
Theresa-Bot/TheresaBot.Core/Exceptions/: ApiException.cs  BaseException.cs  GameException.cs  GameFailedException.cs  GameFinishedException.cs  GameStopedException.cs  HandleException.cs  NoAnswerException.cs  NoRankingException.cs  PixivException.cs  ProcessException.cs  StepTimeoutException.cs
Theresa-Bot/TheresaBot.Core/Game/: BaseGame.cs  BaseGroupGame.cs  BasePlayer.cs
Theresa-Bot/TheresaBot.Core/Handler/: BaseHandler.cs  CookieHandler.cs  DictionaryHandler.cs  GameHandler.cs  LocalSetuHandler.cs  LoliconHandler.cs  LolisukiHandler.cs  ManageHandler.cs  MenuHandler.cs  MiyousheHandler.cs  PixivCollectionHandler.cs  PixivHandler.cs  PixivPushHandler.cs  PixivRankingHandler.cs  PixivSubscribeHandler.cs  ReminderHandler.cs  SaucenaoHandler.cs  SetuHandler.cs  SubscribeHandler.cs  SugarTagHandler.cs  UndercoverHandler.cs  WordCloudHandler.cs
Theresa-Bot/TheresaBot.Core/Helper/: AppHelper.cs  BotHelper.cs  BusinessHelper.cs  CommandHelper.cs  ConfigHelper.cs  ContentHelper.cs  (+19 more)
Theresa-Bot/TheresaBot.OneBot11/: Program.cs  Startup.cs  TheresaBot.OneBot11.csproj  appsettings.Development.json  appsettings.Production.json  运行TheresaBot-OneBot11-8088.ps1
Theresa3rd-Bot/: MiraiHelper.cs  Program.cs  Startup.cs  Theresa3rd-Bot.csproj  Theresa3rd-Bot.sln  appsettings.Development.json  appsettings.Production.json  botsettings.json  botsettings.yml  log4net.config
Theresa3rd-Bot/Business/: Ascii2dBusiness.cs  BanWordBusiness.cs  LocalSetuBusiness.cs  LoliconBusiness.cs  LolisukiBusiness.cs  MYSBusiness.cs  PixivBusiness.cs  RequestRecordBusiness.cs  SaucenaoBusiness.cs  SetuBusiness.cs  SubscribeBusiness.cs  WebsiteBusiness.cs
Theresa3rd-Bot/Cache/: CoolingCache.cs  RepeatCache.cs  StepCache.cs
Theresa3rd-Bot/Common/: BotConfig.cs  Command.cs  FilePath.cs  HttpUrl.cs
Theresa3rd-Bot/Config/: database.json  mirai.json
Theresa3rd-Bot/Dao/: BanWordDao.cs  DBClient.cs  DbContext.cs  RequestRecordDao.cs  SubscribeDao.cs  SubscribeGroupDao.cs  SubscribeRecordDao.cs  WebsiteDao.cs
Theresa3rd-Bot/Event/: BaseEvent.cs  BotInvitedJoinGroupEvent.cs  DisconnectedEvent.cs  FriendMessageEvent.cs  GroupApplyEvent.cs  GroupMemberJoinedEvent.cs  GroupMessageEvent.cs  NewFriendApplyEvent.cs  TempMessageEvent.cs
Theresa3rd-Bot/Exceptions/: ApiException.cs  BaseException.cs  PixivException.cs
Theresa3rd-Bot/Handler/: BanWordHandler.cs  BaseHandler.cs  CookieHandler.cs  LocalSetuHandler.cs  LoliconHandler.cs  LolisukiHandler.cs  MYSHandler.cs  MenuHandler.cs  PixivHandler.cs  ReminderHandler.cs  SaucenaoHandler.cs  SetuHandler.cs  WebsiteHandler.cs
Theresa3rd-Bot/Invoker/: HandlerInvokers.cs
Theresa3rd-Bot/Properties/: launchSettings.json
Theresa3rd-Bot/TheresaBot.GoCqHttp/: Program.cs  Startup.cs  TheresaBot.GoCqHttp.csproj  appsettings.Development.json  appsettings.Production.json  运行TheresaBot-GoCqHttp-8088.ps1
Theresa3rd-Bot/TheresaBot.Main/: TheresaBot.Main.csproj  botsettings.yml  log4net.config
Theresa3rd-Bot/TheresaBot.MiraiHttpApi/: Program.cs  Startup.cs  TheresaBot.MiraiHttpApi.csproj  appsettings.Development.json  appsettings.Production.json  运行TheresaBot-MiraiHttpApi-8088.ps1
Theresa3rd-Bot/Timer/: ClearJob.cs  CookieJob.cs  CookieWarningJob.cs  CustomJob.cs  MysUserTimer.cs  PixivTagTimer.cs  PixivUserTimer.cs  ReminderJob.cs  TimerGroup.cs  TimerManager.cs  TimingSetuJob.cs
Theresa3rd-Bot/Type/: BanType.cs  CommandType.cs  LolisukiLevel.cs  LolisukiTaste.cs  MysSectionType.cs  PixivRandomMode.cs  PixivScanMode.cs  SaucenaoSourceType.cs  SendTarget.cs  SetuSourceType.cs  SubscribeArticleType.cs  SubscribeDynamicType.cs  SubscribeSubType.cs  SubscribeType.cs  TimingSetuSourceType.cs  WebsiteType.cs  YNAType.cs
Theresa3rd-Bot/Util/: BusinessHelper.cs  CommandHelper.cs  ConfigHelper.cs  DateTimeHelper.cs  EnumHelper.cs  FileHelper.cs  HttpHelper.cs  ImageHelper.cs  LogHelper.cs  MathHelper.cs  MiraiHelper.cs  PermissionsHelper.cs  PixivHelper.cs  RandomHelper.cs  ReportHelper.cs  SessionHelper.cs  SettingHelper.cs  StringHelper.cs  ZipHelper.cs
(+926 files in other folders)
