<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>TheresaBot.MiraiHttpApi</RootNamespace>
		<StartupObject></StartupObject>
		<BaseOutputPath></BaseOutputPath>
		<Version>0.8.0</Version>
		<Nullable>disable</Nullable>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mirai-CSharp" Version="2.1.9" />
		<PackageReference Include="Mirai-CSharp.HttpApi" Version="2.1.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="YamlDotNet" Version="12.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.Development.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TheresaBot.Main\TheresaBot.Main.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" appsettings_1production_1json__JsonSchema="https://beaujs.com/schema.json" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
