<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>$(NoWarn);NETSDK1206</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<BaseOutputPath></BaseOutputPath>
		<Nullable>disable</Nullable>
		<BaseIntermediateOutputPath />
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Result\**" />
	  <EmbeddedResource Remove="Result\**" />
	  <None Remove="Result\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Controller\SubscribeController.cs~RF199a2582.TMP" />
	  <None Remove="Model\Config\GameConfig.cs~RF207d7921.TMP" />
	  <None Remove="Timers\SchedulerManager.cs~RF6b4b5c8.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="jieba.NET" Version="0.42.2" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Quartz" Version="3.5.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
		<PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.89" />
		<PackageReference Include="WordCloud.NetCore" Version="1.0.0" />
		<PackageReference Include="YamlDotNet" Version="13.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="BotImg\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Update="Config\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Update="Font\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Update="Resources\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
		<None Update="log4net.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
	</ItemGroup>


</Project>
